/*@font-face {
  font-family: 'Avenir';
  src: url('../font/AvenirLTPro-Roman.ttf')  format('truetype')
}

@font-face {
  font-family: 'Calvert';
  src: url('../font/Calvert.woff')  format("woff")
}

*/
// basic configuration
@font-family: Helvetica, Arial, sans-serif;
@condensed-font-family: Helvetica, Arial, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/HHM-clear-logo.png');
@quote-path: url('../img/quote-01.svg');
@logo-sq-width: 394px;
@logo-sq-height: 108px;
@logo-16x9-width: 295px;
@logo-16x9-height: 81px;

@padding: 30px;
@base-font-size: 14px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #9d9fa2;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #F2F6F7;
@theme2-text-color: rgb(8,110,142);
@theme2-credit-color: rgb(8,110,142);
@theme2-logo-path: url('../img/HHM-clear-logo.png');
@theme2-quote-path: url('../img/quote-04.svg');
@theme2-sq-logo-width: 396px;
@theme2-sq-logo-height: 108px;
@theme2-16x9-logo-width: 297px;
@theme2-16x9-logo-height: 81px;
@theme2-timestamp-color: #fff;


@theme3-bg-color: #5c5859;
@theme3-text-color: #fff;
@theme3-credit-color: #fff;
@theme3-logo-path: url('../img/HHM-clear-logo.png');
@theme3-quote-path: url('../img/quote-02.svg');
@theme3-sq-logo-width: 396px;
@theme3-sq-logo-height: 108px;
@theme3-16x9-logo-width: 297px;
@theme3-16x9-logo-height: 81px;
@theme3-timestamp-color: #fff;


@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #fff;
@theme4-logo-path: url('../img/icon-lunchbox-white.svg');
@theme4-quote-path: url('../img/urban_grid_elevate_blue_black.svg');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 96px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 80px;
@theme4-timestamp-color: #636466;
